buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.7.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'co3098'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	jasperVersion = '9.0.0.M26'
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.boot:spring-boot-starter-web')
	
	// Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") 
	compile("org.springframework.boot:spring-boot-devtools")
	
	// JSP
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:$jasperVersion")
	compile("javax.servlet:jstl:1.2")
	
	// Spring
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile('org.springframework.security:spring-security-test:4.0.0.RELEASE')
	
	// Security
	//compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	//compile("org.springframework.security:spring-security-taglibs:4.2.3.RELEASE")
	
	// Persistence
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	runtime("mysql:mysql-connector-java")
	
	compileOnly('org.projectlombok:lombok')
	
}
