# Web_Applications_Uni

./: .gitignore  README.md
coursework1/: RESTController.xsd  RESTController.xslt  XMLParserDOM.java
coursework2/: .gitignore  ReadMe.txt  build.gradle
coursework2/src/main/java/eRPapp/: BallotApplication.java  Config_Database.java  Config_Security.java  Config_Web.java
coursework2/src/main/java/eRPapp/controller/: AdminController.java  AppDataTransferObject.java  HomeController.java  HomeValidator.java  LoginController.java  LoginValidator.java  PasswordEncryptor.java  Response.java  SignupController.java  VoteController.java
coursework2/src/main/java/eRPapp/domain/: AccountType.java  BioIdCode.java  Option.java  Question.java  User.java  Vote.java
coursework2/src/main/java/eRPapp/repository/: AccountTypeRepository.java  BioIdCodeRepository.java  OptionRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
coursework2/src/main/java/eRPapp/services/: UserInfoService.java
coursework2/src/main/resources/: application.properties  eReferendumDB.sql  keystore.jks
coursework2/src/main/webapp/WEB-INF/scripts/: dashboard.js  jquery.min.js  jquery.validate.additional.min.js  login.js  signup.js
coursework2/src/main/webapp/WEB-INF/views/: Dashboard.jsp  Error_Access.jsp  Home.jsp  Login.jsp  Signup.jsp  Vote.jsp
coursework2/src/test/java/co3098/coursework2/: BallotApplicationTests.java  Coursework2ApplicationTests.java
coursework3/: .gitignore  Coversheet2018.doc  ReadMe.txt  build.gradle  settings.gradle
coursework3/src/main/resources/: application.properties
(+24 files in other folders)
