server.port=8090


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Data source IF ON CAMPUS COMPUTER
# spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/yt120
# Data source IF CONNECTED ON OWN PC WITH SSH
# first run "ssh -fNg -L 3307:mysql.mcscw3.le.ac.uk:3306 yt120@xanthus.mcscw3.le.ac.uk" in commandline and keep the window opened
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/yt120
#spring.datasource.username=yt120
#spring.datasource.password=ooC7KeeR
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.datasource.schema:classpath:eReferendumDB.sql
# Keystore config
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=co3098
# server.ssl.key-password=co3098